@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --black: #303030;
  --white: #f5f5f5;
  --gray: #d3d3d3;
  --blue: #00b7ff;
  --heading: 'Montserrat', sans-serif;
  --body: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit;
}

body {
  background-color: var(--white);
}

.nav-bar {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--black);
  color: var(--white);
  font-family: var(--heading);
}

.nav-info {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bi {
  cursor: pointer;
  font-size: 2rem;
  transition: 0.3s;
}

.bi-x {
  margin-left: auto;
}

.menu {
  flex: auto;
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-out;
}

.nav-links {
  display: flex;
  flex-direction: column;
  font-size: larger;
  gap: 1rem;
}

.nav-link {
  transition: 0.3s;
}

.nav-link:hover,
.bi:hover,
.active {
  color: var(--blue);
}

.logo {
  width: 64px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.intro {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: var(--heading);
  color: var(--black);
  height: auto;
  min-height: calc(100vh - 96px);
}

.avatar {
  border-radius: 50%;
  border: 3px solid var(--blue);
}

.intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.social-media {
  display: flex;
  gap: 2rem;
}

.media-icon {
  width: 32px;
  transition: 0.3s;
}

.media-icon:hover {
  transform: scale(1.3);
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  gap: 1rem;
}

.section-heading {
  font-family: var(--heading);
  color: var(--black);
  border-bottom: 3px solid var(--black);
}

.about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-text {
  font-family: var(--body);
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.about-text p {
  text-indent: 2%;
}

.pedro-img {
  width: 50%;
  border-radius: 3rem;
  border: 3px solid var(--white);
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--black);
  padding: 1rem;
  gap: 2rem;
}

.cards-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  align-self: stretch;
  gap: 1rem;
}

.card-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card-item {
  font-family: var(--body);
  display: flex;
  width: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.icon {
  width: 48px;
  height: 48px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--black);
  padding: 1rem;
  gap: 1rem;
  background-color: #fff;
}

.contact-subheading {
  font-family: var(--heading);
  text-align: center;
}

.contacts-holder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.form {
  align-self: flex-start;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--body);
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-field {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  font-family: var(--body);
  resize: none;
}

.form-field::placeholder {
  font-family: var(--body);
}

.form-field:focus {
  outline: 1px solid var(--blue);
  border: 1px solid var(--blue);
}

.btn {
  cursor: pointer;
  font-family: var(--heading);
  background-color: var(--blue);
  border: 1px solid var(--blue);
  margin-right: auto;
  color: var(--white);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.resume-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.resume {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--blue);
  color: var(--white);
  font-family: var(--heading);
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  border: 2px solid var(--blue);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--black);
  font-family: var(--body);
  font-size: 0.9rem;
  color: var(--white);
}

@media only screen and (min-width: 900px) {
  .bi-list {
    display: none;
  }

  .menu {
    height: auto;
  }

  .nav-bar,
  .nav-links {
    flex-direction: row;
  }

  .nav-bar {
    align-items: center;
    justify-content: space-between;
  }

  .nav-links {
    justify-content: flex-end;
    gap: 2rem;
  }

  .about-info {
    flex-direction: row-reverse;
    gap: 2rem;
  }

  .about-text {
    width: 30%;
    margin-left: auto;
  }

  .pedro-img {
    width: 400px;
    margin-right: auto;
  }

  .cards-holder {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
  }

  .card {
    width: 400px;
  }

  .contacts-holder {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 70%;
  }

  .form {
    width: 50%;
  }
}

@media only screen and (max-width: 1200px) {
  .about-text {
    width: 100%;
  }
}
